# spring-boot-example-new

./: .gitignore
parent/: README.md  pom.xml
parent/springboot-01-helloworld/: pom.xml
parent/springboot-01-helloworld/src/main/java/com/example/helloworld/: HelloController.java  HelloworldApplication.java
parent/springboot-01-helloworld/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java  HelloworldApplicationTests.java
parent/springboot-01-helloworld/src/test/java/com/jxq/helloworld/: HelloworldApplicationTests.java
parent/springboot-02-ssm/: pom.xml
parent/springboot-02-ssm/src/main/java/com/example/: SpringbootSsmApplication.java
parent/springboot-02-ssm/src/main/java/com/example/ssm/controller/: UserController.java
parent/springboot-02-ssm/src/main/java/com/example/ssm/mapper/: UserMapper.java
parent/springboot-02-ssm/src/main/java/com/example/ssm/pojo/: User.java
parent/springboot-02-ssm/src/main/java/com/example/ssm/service/: UserService.java
parent/springboot-02-ssm/src/main/java/com/jxq/: SpringbootSsmApplication.java
parent/springboot-02-ssm/src/main/java/com/jxq/ssm/controller/: UserController.java
parent/springboot-02-ssm/src/main/java/com/jxq/ssm/mapper/: UserMapper.java
parent/springboot-02-ssm/src/main/java/com/jxq/ssm/pojo/: User.java
parent/springboot-02-ssm/src/main/java/com/jxq/ssm/service/: UserService.java
parent/springboot-02-ssm/src/main/resources/: application.yml
parent/springboot-02-ssm/src/main/resources/mapper/: UserMapper.xml  init_databases.sql
parent/springboot-02-ssm/src/main/resources/templates/: register.html
parent/springboot-02-ssm/src/test/java/com/jxq/: SpringbootSsmApplicationTests.java
parent/springboot-03-redisson/: pom.xml
parent/springboot-03-redisson/src/main/java/com/example/: RedissionApplication.java
parent/springboot-03-redisson/src/main/java/com/example/config/: RedissonConfig.java
parent/springboot-03-redisson/src/main/java/com/example/redission/config/: RedissonConfig.java
parent/springboot-03-redisson/src/main/java/com/example/schedule/: ScheduleLock.java
parent/springboot-03-redisson/src/main/resources/: application.yaml
parent/springboot-04-front-static-resources/: pom.xml
parent/springboot-04-front-static-resources/src/main/java/com/example/frontstaticresources/: FrontStaticResourcesApplication.java
parent/springboot-04-front-static-resources/src/main/resources/static/console/: 11.html  11.js  angular-csp.css  index.html
parent/springboot-04-front-static-resources/src/main/resources/static/console/asert/: 33.html
parent/springboot-04-front-static-resources/src/main/resources/static/xx/: 22.html
parent/springboot-04-front-static-resources/src/main/resources/static/xx/yy/: 44.html
parent/springboot-04-front-static-resources/src/test/java/com/example/frontstaticresources/: FrontStaticResourcesApplicationTests.java
parent/springboot-04-front-static-resources/src/test/java/frontstaticresources/: FrontStaticResourcesApplicationTests.java
parent/springboot-05-security/: pom.xml
parent/springboot-05-security/springboot-security-jwt/: pom.xml
parent/springboot-05-security/springboot-security-jwt/src/main/java/com/example/: SecurityJjwtApplication.java
parent/springboot-06-mybatis-plus/: pom.xml
parent/springboot-06-mybatis-plus/src/main/java/com/example/mybatisplus/: MybatisPlusApplicatin.java  MybatisPlusApplication.java
parent/springboot-06-mybatis-plus/src/main/resources/: application.yml
parent/springboot-06-mybatis-plus/src/main/resources/db/: schema-h2.sql
springboot-activemq/activemq-client/: HELP.md  pom.xml
springboot-activemq/activemq-client/src/main/java/com/tech/activqmq/: ActivemqClientApplication.java
springboot-activemq/activemq-client/src/test/java/com/tech/activqmq/: ActivemqClientApplicationTests.java
springboot-activemq/activemq-server/: pom.xml
springboot-activemq/activemq-server/src/main/java/com/tech/: ActivemqServerApplication.java
springboot-activemq/activemq-server/src/main/resources/: application.yml
springboot-activemq/activemq-server/src/test/java/com/tech/activqmq/: ActivemqServerApplicationTests.java
springboot-demo02-jsp/: pom.xml
springboot-demo02-jsp/src/main/java/com/jxq/demojsp/: DemoJspApplication.java
springboot-demo02-jsp/src/main/java/com/jxq/demojsp/controller/: HelloWorldController.java
springboot-demo02-jsp/src/main/resources/: application.yml
springboot-demo02-jsp/src/main/webapp/WEB-INF/view/: hello.jsp
springboot-demo02-jsp/src/test/java/com/jxq/demojsp/: DemoJspApplicationTests.java
springboot-demo04-login/: pom.xml
springboot-demo04-login/src/main/java/com/jxq/login/: LoginApplication.java
springboot-demo04-login/src/main/java/com/jxq/login/controller/: UserController.java
springboot-demo04-login/src/main/java/com/jxq/login/mapper/: UserMapper.java
springboot-demo04-login/src/main/java/com/jxq/login/pojo/: User.java
springboot-demo04-login/src/main/java/com/jxq/login/service/: UserService.java
springboot-demo04-login/src/main/resources/: application.yml
springboot-demo04-login/src/main/resources/mapper/: UserMapper.xml
springboot-demo04-login/src/main/resources/templates/: login.html
springboot-demo04-login/src/test/java/com/jxq/login/: LoginApplicationTests.java
springboot-hiberbate/: pom.xml
springboot-rmi/: pom.xml
springboot-rmi/rmi-common/: pom.xml
springboot-rmi/rmi-common/src/main/java/common/: IPermissionService.java  IUserService.java
springboot-rmi/rmi-common/src/main/java/common/bean/: Permission.java  User.java
springboot-rmi/springboot-client/: pom.xml
springboot-rmi/springboot-client/src/main/java/client/: RmiBootClient.java
springboot-rmi/springboot-client/src/main/java/client/client/: TestController.java
springboot-rmi/springboot-client/src/main/resources/: application.yml
springboot-rmi/springboot-server/: pom.xml
springboot-rmi/springboot-server/src/main/java/server/: RmiBootServer.java
springboot-rmi/springboot-server/src/main/java/server/service/: PermissionServiceImpl.java  UserServiceImpl.java
(+103 files in other folders)
